{
  "name": "dodi-dev",
  "description": "Dev workflow, local epic orchestration, and PR lifecycle skills",
  "version": "0.13.3",
  "author": {
    "name": "Dodi HQ",
    "email": "may@dodihome.com"
  }
}
